{
  "name": "hortiradar",
  "scripts": {
    "build": "webpack --mode=production --optimize-minimize",
    "webpack": "webpack --mode=development",
    "start": "webpack --watch --mode=development",
    "postinstall": "./postinstall.bash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bootstrap": "^3.3.33",
    "@types/canvasjs": "^1.5.30",
    "@types/d3": "^4.12.0",
    "@types/googlemaps": "^3.30.10",
    "@types/jquery": "^2.0.45",
    "@types/lodash": "^4.14.110",
    "@types/node": "^9.3.0",
    "@types/twitter": "0.0.28",
    "awesome-typescript-loader": "^3.4.1",
    "font-awesome": "^4.7.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "d3": "^4.12.2",
    "d3-timelines": "^1.3.1",
    "es6-promise": "^4.2.4",
    "flatpickr": "^4.5.1",
    "lodash-es": "^4.17.10",
    "url-search-params": "^1.1.0",
    "waypoints": "^4.0.1",
    "whatwg-fetch": "^3.0.0",
    "wordcloud": "^1.1.0"
  }
}
